<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpStatistics">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/headerRowDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headerRowDistance" />

            <TextView
                android:id="@+id/headerRowTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headerRowTarget" />

            <TextView
                android:id="@+id/headerRowCurrentPros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headerRowCurrentPros" />

            <TextView
                android:id="@+id/headerRowCurrentCumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headerRowCurrentCumulative" />

            <TextView
                android:id="@+id/headerRowPuttsAttempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headerRowPuttsAttempted" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores10header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect10m"/>

            <EditText
                android:id="@+id/mpScores10target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores10current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores10cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores10attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores9header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect9m"/>

            <EditText
                android:id="@+id/mpScores9target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"/>

            <TextView
                android:id="@+id/mpScores9current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores9cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores9attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores8header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect8m"/>

            <EditText
                android:id="@+id/mpScores8target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores8current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores8cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores8attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/mpScores7header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect7m"/>

            <EditText
                android:id="@+id/mpScores7target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores7current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores7cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores7attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores6header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect6m"/>

            <EditText
                android:id="@+id/mpScores6target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores6current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores6cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores6attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores5header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect5m"/>

            <EditText
                android:id="@+id/mpScores5target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores5current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores5cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores5attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mpScores4header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioselect4m"/>

            <EditText
                android:id="@+id/mpScores4target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="number" />

            <TextView
                android:id="@+id/mpScores4current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores4cumulative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mpScores4attempted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>